Title: ODLUKAO SEZONSKIM STOPAMA CARINE NA UVOZ ODREĐENIH POLJOPRIVREDNIH PROIZVODA
URL: https://www.paragraf.rs/propisi/odluka-o-sezonskim-stopama-carine-na-uvoz-odredjenih-poljoprivrednih-proizvoda.html
Extracted: 2025-07-06T23:08:40.126753
================================================================================

Sve informacije o propisu nađite
OVDE
.
Tweet
Prijavite se na
mailing listu
!
ODLUKA
O SEZONSKIM STOPAMA CARINE NA UVOZ ODREĐENIH POLJOPRIVREDNIH PROIZVODA
("Sl. glasnik RS", br. 27/2019,  29/2019,  132/2021, 141/2022,  112/2023 i 104/2024)
1. Ovom odlukom propisuju se sezonske stope carine na uvoz određenih poljoprivrednih proizvoda, uz vremensko ograničenje njihove primene.
2. Na uvoz poljoprivrednih proizvoda naplaćivaće se, pored stopa carine propisanih Zakonom o Carinskoj tarifi ("Službeni glasnik RS", br. 62/05, 61/07, 5/09 i 95/18 - dr. zakon), sezonska stopa carine, i to za:
Tarifna
oznaka
Naimenovanje
Period
Osim za uvoz iz EU
Za uvoz iz EU
(1)
(2)
(3)
(4)
(5)
0603
Sečeno cveće i cvetni pupoljci vrsta podesnih za bukete ili za ukrasne svrhe, sveži, sušeni, bojeni, beljeni, impregnisani ili drugačije pripremljeni:
- Sveže:
0603 11 00 00
- - Ruže
od 15. maja do 4. oktobra
20%
0%
0603 12 00 00
- - Karanfili
od 15. maja do 4. oktobra
20%
0%
0603 13 00 00
- - Orhideje
od 15. maja do 4. oktobra
20%
0%
0603 14 00 00
- - Hrizanteme
od 15. maja do 4. oktobra
20%
0%
0603 15 00 00
- - Ljiljani (Lilium spp.)
od 15. maja do 4. oktobra
20%
0%
0603 19
- - Ostalo:
0603 19 10 00
- - - gladiole
od 15. maja do 4. oktobra
20%
0%
0603 19 20 00
- - - rununkuli (rununculi)
od 15. maja do 4. oktobra
20%
0%
0603 19 70 00
- - - ostalo
od 15. maja do 4. oktobra
20%
0%
0603 90 00 00
- Ostalo
od 15. maja do 4. oktobra
20%
0%
0702 00
Paradajz, sveži ili rashlađeni:
Paradajz, sveži ili rashlađeni:
0702 00 10 00
- ceo paradajz, sa najvećim prečnikom manjim od 47 mm
od 15. maja do 15. septembra
20%
20%
- ostali:
0702 00 91 00
- - u grozdu (na jednoj rodnoj grani)
od 15. maja do 15. septembra
20%
20%
0702 00 99 00
- - ostali
od 15. maja do 15. septembra
20%
20%
0703
Crni luk, šalot, beli luk, praziluk i ostali lukovi, sveži ili rashlađeni:
0703 10
- Crni luk i šalot:
- - crni luk:
0703 10 19 00
- - - ostali
od 15. juna do 15. septembra
20%
0%
0703 10 90 00
- - šalot
od 31. maja do 1. septembra
20%
0%
0704
Kupus, karfiol, keleraba, kelj i slično kupusno jestivo povrće, sveži ili rashlađeni:
0704 90
- Ostalo:
0704 90 10 00
- - kupus, beli i crveni
od 1. oktobra do 15. decembra
20%
0%
0704 90 90 00
- - ostalo
od 1. oktobra do 15. decembra
20%
0%
0705
Salata (Lactuca sativa) i cikorija (Cichorium spp.), sveži ili rashlađeni:
- Salata:
0705 11 00 00
- - Salata glavičasta
od 1. maja do 1. avgusta
20%
0%
0705 19 00 00
- - Ostala
od 1. maja do 1. novembra
20%
0%
0706
Šargarepa, repa ugarnjača (bela repa), cvekla, celer korenjaš, rotkvice i slično jestivo korenasto povrće, sveže ili rashlađeno:
0706 10 00 00
- Šargarepa i repa ugarnjača (bela repa)
od 1. maja do 1. novembra
20%
0%
0706 90
- Ostalo:
0706 90 10 00
- - celer (korenjaš ili nemački celer)
od 1. maja do 1. novembra
20%
0%
0706 90 30 00
- - ren (Cochlearia armoracia)
od 1. maja do 1. novembra
20%
0%
0706 90 90 00
- - ostalo
od 1. maja do 1. novembra
20%
0%
0707 00
Krastavci i kornišoni, sveži ili rashlađeni:
0707 00 05 00
- krastavci
od 30. juna do 1. novembra
20%
0%
0707 00 90 00
- kornišoni
od 30. juna do 1. novembra
20%
0%
0709
Ostalo povrće, sveže ili rashlađeno:
0709 60
- Paprike iz roda Capsicum ili iz roda Pimenta:
0709 60 10 00
- - slatka paprika
od 1. juna do 3. novembra
20%
20%
- - ostala:
0709 60 91 00
- - - iz roda Capsicum, za proizvodnju kapsicina ili boja na bazi kapiskum oleo-smola
od 15. juna do 15. septembra
20%
0%
0709 60 95 00
- - - za industrijsku proizvodnju eteričnih ulja ili rezinoida
od 15. juna do 15. septembra
20%
0%
0709 60 99 00
- - - ostala
od 15. juna do 15. septembra
20%
0%
0803
- Banane, uključujući brašnaste banane ("plantains"), sveže ili suve:
0803 10
- Brašnaste banane ("plantains"):
0803 10 10 00
- - sveže
od 1. jula do 30. novembra
20%
0%
0803 10 90 00
- - suve
od 1. jula do 30. novembra
20%
0%
0803 90
- Ostale:
- - sveže
0803 90 11 00
- - - Plátano de Canarias
od 1. jula do 30. novembra
20%
0%
0803 90 19 00
- - - ostale
od 1. jula do 30. novembra
20%
0%
0803 90 90 00
- - suve
od 1. jula do 30. novembra
20%
0%
0805
Agrumi, sveži ili suvi:
0805 10
- Pomorandže:
- - slatke pomorandže, sveže:
0805 10 22 00
- - - navel pomorandže
od 1. jula do 30. novembra
20%
0%
0805 10 24 00
- - - bele pomorandže
od 1. jula do 30. novembra
20%
0%
0805 10 28 00
- - - ostale
od 1. jula do 30. novembra
20%
0%
0805 10 80 00
- - ostale
od 1. jula do 30. novembra
20%
0%
- Mandarine (uključujući tangerske i satsuma), klementine, viking i slični hibridi agruma:
0805 21
- - Mandarine (uključujući tangerske i satsuma):
0805 21 10 00
- - - satsuma
od 1. jula do 30. novembra
20%
0%
0805 21 90 00
- - - ostale
od 1. jula do 30. novembra
20%
0%
0805 22 00 00
- - Klementine
od 1. jula do 30. novembra
20%
0%
0805 29
- - Ostale:
0805 29 00 10
- - - monrealke i vilking
od 1. jula do 30. novembra
20%
0%
0805 29 00 90
- - - ostale
od 1. jula do 30. novembra
20%
0%
0805 40 00 00
- Grejpfrut i pomelo
od 1. jula do 30. novembra
20%
0%
0805 90 00 00
- Ostali
od 1. jula do 30. novembra
20%
0%
0806
Grožđe, sveže ili suvo:
0806 10
- Sveže:
0806 10 10 00
- - stono grožđe
od 15. jula do 1. novembra
20%
20%
0806 10 90 00
- - ostalo
od 15. jula do 1. novembra
20%
20%
0807
Dinje, lubenice i papaje, sveže:
- Dinje i lubenice:
0807 11 00 00
- - Lubenice
od 15. jula do 1. oktobra
20%
0%
0808
Jabuke, kruške i dunje, sveže:
0808 10
- Jabuke:
0808 10 10 00
- - jabuke za vino od jabuke (cider), neupakovane (in bulk), od 16. septembra do 15. decembra
od 1. avgusta do 30. novembra
20%
20%
0808 10 80 00
- - ostale
od 1. avgusta do 30. novembra
20%
20%
0808 30
- Kruške:
0808 30 10 00
- - kruške za vino od kruške (perry), neupakovane (in bulk), od 1. avgusta do 31. decembra
od 1. avgusta do 30. novembra
20%
0%
0808 30 90 00
- - ostale
od 1. avgusta do 30. novembra
20%
0%
0808 40 00 00
- Dunje
od 1. septembra do 30. novembra
20%
0%
0809
Kajsije, trešnje i višnje, breskve (uključujući nektarine), šljive i divlje šljive, sveže:
0809 10 00 00
- Kajsije
od 1. jula do 15. avgusta
20%
0%
- Trešnje i višnje:
0809 21 00 00
- - Višnje (Prunus cerasus)
od 20. maja do 30. juna
20%
20%
0809 29 00 00
- - Ostalo
od 20. maja do 30. juna
20%
0%
0809 30
- Breskve, uključujući nektarine:
0809 30 20 00
- - pljosnate breskve (
Prunus persica var. platycarpa
) i pljosnate nektarine (
Prunus persica var. platerina
)
od 1. jula do 30. septembra
20%
0%
- - ostale:
0809 30 30 00
- - - nektarine
od 1. jula do 30. septembra
20%
0%
0809 30 80 00
- - - ostale
od 1. jula do 30. septembra
20%
0%
0809 40
- Šljive i divlje šljive:
0809 40 05 00
- - šljive
od 1. avgusta do 30. novembra
20%
20%
0809 40 90 00
- - divlje šljive
od 1. avgusta do 30. novembra
20%
0%
0810
Ostalo voće, sveže:
0810 10 00 00
- Jagode
od 15. maja do 30. juna
20%
20%
3. Privredna društva i preduzetnici pri uvozu poljoprivrednih proizvoda iz tačke 1. ove odluke poreklom iz zemalja članica Evropske unije nadležnoj carinarnici podnose dokaz o preferencijalnom poreklu robe.
4. Sezonska stopa carine pri uvozu određenih poljoprivrednih proizvoda poreklom iz zemalja sa kojima Republika Srbija ima zaključene sporazume o slobodnoj trgovini naplaćivaće se u skladu sa odredbama tih sporazuma.
5. Danom početka primene ove odluke prestaje da važi Odluka o sezonskim carinskim stopama na uvoz određenih poljoprivrednih proizvoda ("Službeni glasnik RS", br. 27/10, 97/11, 105/15 i 105/16).
6. Ova odluka stupa na snagu osmog dana od dana objavljivanja u "Službenom glasniku Republike Srbije", a primenjuje se od 17. juna 2019. godine.
Samostalna odredba Odluke o izmeni
Odluke o sezonskim stopama carine na uvoz određenih poljoprivrednih proizvoda
("Sl. glasnik RS", br. 29/2019)
2. Ova odluka stupa na snagu narednog dana od dana objavljivanja u "Službenom glasniku Republike Srbije".
Samostalna odredba Odluke o izmeni
Odluke o sezonskim stopama carine na uvoz određenih poljoprivrednih proizvoda
("Sl. glasnik RS", br. 132/2021)
2. Ova odluka stupa na snagu narednog dana od dana objavljivanja u "Službenom glasniku Republike Srbije", a primenjuje se od 1. januara 2022. godine.
Samostalna odredba Odluke o izmeni
Odluke o sezonskim stopama carine na uvoz određenih poljoprivrednih proizvoda
("Sl. glasnik RS", br. 141/2022)
2. Ova odluka stupa na snagu osmog dana od dana objavljivanja u "Službenom glasniku Republike Srbije", a primenjuje se od 1. januara 2023. godine.
Samostalna odredba Odluke o izmeni
Odluke o sezonskim stopama carine na uvoz određenih poljoprivrednih proizvoda
("Sl. glasnik RS", br. 112/2023)
2. Ova odluka stupa na snagu osmog dana od dana objavljivanja u "Službenom glasniku Republike Srbije", a primenjuje se od 1. januara 2024. godine.
Samostalna odredba Odluke o izmeni
Odluke o sezonskim stopama carine na uvoz određenih poljoprivrednih proizvoda
("Sl. glasnik RS", br. 104/2024)
2. Ova odluka stupa na snagu narednog dana od dana objavljivanja u "Službenom glasniku Republike Srbije", a primenjuje se od 1. januara 2025. godine.