Title: ODLUKAO UKIDANJU VANREDNOG STANJA
URL: https://www.paragraf.rs/propisi/odluka-o-ukidanju-vanrednog-stanja-pandemija-korona-virus-republika-srbija.html
Extracted: 2025-07-06T23:08:45.510971
================================================================================

Sve informacije o propisu nađite
OVDE
.
Tweet
Prijavite se na
mailing listu
!
ODLUKA
O UKIDANJU VANREDNOG STANJA
("Sl. glasnik RS", br. 65/2020)
1. Ukida se vanredno stanje na teritoriji Republike Srbije, proglašeno
15. marta 2020. godine.
2. Ova odluka stupa na snagu danom objavljivanja u "Službenom glasniku
Republike Srbije".