Title: POSLOVNIKO RADU VISOKOG SAVETA SUDSTVA
URL: https://www.paragraf.rs/propisi/poslovnik-o-radu-visokog-saveta-sudstva.html
Extracted: 2025-07-06T23:09:04.418209
================================================================================

Sve informacije o propisu nađite
OVDE
.
Tweet
Prijavite se na
mailing listu
!
POSLOVNIK
O RADU VISOKOG SAVETA SUDSTVA
("Sl. glasnik RS", br. 29/2013, 4/2016, 91/2016, 24/2017, 7/2018, 69/2018, 38/2021, 90/2021, 48/2023, 110/2023 - dr. poslovnik, 110/2023 - dr. pravilnik i 34/2024 - dr. pravilnik)
Čl. 1-27*
(Prestalo da važi)
Čl. 27a-27đ*
(Prestalo da važi)
Čl. 28 i 29*
(Prestalo da važi)
Snimanje sednice
Član 30
Tok sednice tonski se snima.
Tonske snimke može da koristi predsednik Saveta, a članovi Saveta i sekretar Saveta, po odobrenju predsednika Saveta.
Sekretar Saveta, po potrebi, tonske snimke sa sednica Saveta stavlja na raspolaganje državnom službeniku iz Administrativne kancelarije, koji izrađuje zapisnik.
Čl. 31-39*
(Prestalo da važi)
Čl. 40-52b**
(Prestalo da važi)
Čl. 53-55*
(Prestalo da važi)