Title: PRAVILNIKO UTVRĐIVANJU OPŠTEG REČNIKA NABAVKE
URL: https://www.paragraf.rs/propisi/pravilnik-o-utvrdjivanju-opsteg-recnika-nabavke.html
Extracted: 2025-07-06T23:14:55.672187
================================================================================

Sve informacije o propisu nađite
OVDE
.
Tweet
Prijavite se na
mailing listu
!
PRAVILNIK
O UTVRĐIVANJU OPŠTEG REČNIKA NABAVKE
("Sl. glasnik RS", br. 93/2020)
Član 1
Ovim pravilnikom utvrđuje se opšti rečnik nabavke, koji je odštampan uz ovaj pravilnik i čini njegov sastavni deo.
Član 2
Ovaj pravilnik stupa na snagu 1. jula 2020. godine.
Opšti rečnik nabavke, koji je sastavni deo ovog pravilnika, objavljen u "Sl. glasniku RS", br. 93/2020, možete pogledati
OVDE