Title: UREDBAO POMERANJU ROKA ZA STICANJE STATUSA KVALIFIKOVANOG NOVOZAPOSLENOG
LICA
URL: https://www.paragraf.rs/propisi/uredba-o-pomeranju-roka-za-sticanje-statusa-kvalifikovanog-novozaposlenog-lica.html
Extracted: 2025-07-06T23:16:57.641125
================================================================================

Sve informacije o propisu nađite
OVDE
.
Tweet
Prijavite se na
mailing listu
!
UREDBA
O POMERANJU ROKA ZA STICANJE STATUSA KVALIFIKOVANOG NOVOZAPOSLENOG
LICA
("Sl. glasnik RS", br. 60/2020)
Član 1
Ovom uredbom se utvrđuje pomeranje roka za sticanje statusa kvalifikovanog
novozaposlenog lica propisanog članom 21ž stav 3. Zakona o porezu na dohodak građana ("Službeni
glasnik RS", br. 24/01, 80/02, 80/02 - dr. zakon, 135/04, 62/06, 65/06 - ispravka, 31/09,
44/09, 18/10, 50/11, 91/11 - US, 93/12, 114/12 - US, 47/13, 48/13 - ispravka, 108/13, 57/14,
68/14 - dr. zakon, 112/15, 113/17, 95/18 i 86/19) i članom 45đ stav 3. Zakona o doprinosima
za obavezno socijalno osiguranje ("Službeni glasnik RS", br. 84/04, 61/05, 62/06,
5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 - dr. zakon, 112/15, 113/17, 95/18 i 86/19),
usled okolnosti izazvanih vanrednim stanjem nastalim usled bolesti COVID-19 izazvane virusom
SARS-CoV-2.
Član 2
Rok za sticanje statusa kvalifikovanog novozaposlenog lica iz člana 21ž
stav 3. Zakona o porezu na dohodak građana i člana 45đ stav 3. Zakona o doprinosima za obavezno
socijalno osiguranje, za lice koje u periodu od 1. januara 2019. godine do 31. decembra 2019.
godine nije imalo status osiguranika zaposlenog, odnosno osiguranika samostalnih delatnosti
koji je osnivač, odnosno član privrednog društva, koji je u radnom odnosu u privrednom društvu
čiji je osnivač, odnosno član, pomera se na rok od 60 dana od dana prestanka vanrednog stanja.
Član 3
Ova uredba stupa na snagu danom objavljivanja u "Službenom glasniku
Republike Srbije".