Title: USKLAĐENI DINARSKI IZNOSI AKCIZAIZ ČLANA 9. ST. 1. I 5, ČLANA 12A, ČLANA 14, ČLANA 14A STAV 2. TAČKA 6), ČLANA 14B, ČLANA 40A STAV 1. TAČ. 10) I 11), ČLANA 40G, ČLANA 40O STAV 1. I ČLANA 40H STAV 1. ZAKONA O AKCIZAMA GODIŠNJIM INDEKSOM POTROŠAČKIH CENA U 2024. GODINI
URL: https://www.paragraf.rs/propisi/uskladjeni-dinarski-iznosi-akciza-zakona-akcizama.html
Extracted: 2025-07-06T23:17:58.906476
================================================================================

Sve informacije o propisu nađite
OVDE
.
Tweet
Prijavite se na
mailing listu
!
USKLAĐENI DINARSKI IZNOSI AKCIZA
IZ ČLANA 9. ST. 1. I 5, ČLANA 12A, ČLANA 14, ČLANA 14A STAV 2. TAČKA 6), ČLANA 14B, ČLANA 40A STAV 1. TAČ. 10) I 11), ČLANA 40G, ČLANA 40O STAV 1. I ČLANA 40H STAV 1. ZAKONA O AKCIZAMA GODIŠNJIM INDEKSOM POTROŠAČKIH CENA U 2024. GODINI
("Sl. glasnik RS", br. 10/2025 i 12/2025)
1. Dinarski iznosi akciza iz člana 9. stav 1, člana 12a, člana 14, člana 14a stav 2. tač. 5) i 6), člana 14b, člana 40a stav 1. tač. 10) i 11), člana 40g, člana 40o stav 1. i člana 40h stav 1. Zakona o akcizama ("Službeni glasnik RS", br. 22/01, 73/01, 80/02, 80/02 - dr. zakon, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 - dr. zakon, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11, 93/12, 119/12, 47/13, 68/14 - dr. zakon, 142/14, 55/15, 103/15, 108/16, 30/18, 153/20, 53/21, 75/23 i 94/24), usklađeni godišnjim indeksom potrošačkih cena u 2024. godini, saglasno članu 17. stav 1. i članu 40v st. 1, 2. i 5. Zakona o akcizama, su:
Vrsta akciznog proizvoda
Usklađeni iznos akcize
Derivati nafte:
1) olovni benzin (tarifne oznake nomenklature ct: 2710 12 51 00 i 2710 12 59 00)
74,54 din./lit.
2) bezolovni benzin (tarifne oznake nomenklature ct: 2710 12 41 00, 2710 12 45 00, 2710 12 49 00 i 2710 20 90 11)
70,11 din./lit.
3) gasna ulja (tarifne oznake nomenklature ct: 2710 19 43 00, 2710 19 46 00, 2710 19 47 00, 2710 19 48 00, 2710 20 11 00, 2710 20 16 00 i 2710 20 19 00)
72,09 din./lit.
4) kerozin (tarifne oznake nomenklature ct: 2710 19 21 00 i 2710 19 25 00)
84,04 din./kg
5) tečni naftni gas (tarifne oznake nomenklature ct: 2711 12 11 00 do 2711 19 00 00)
54,75 din./kg
6) ostali derivati nafte koji se dobijaju od frakcija nafte koje imaju raspon destilacije do 380°s (tarifne oznake nomenklature ct: 2710 12 11 00, 2710 12 15 00, 2710 12 21 00, 2710 12 25 00, 2710 12 90 00, 2710 19 11 00, 2710 19 15 00, 2710 19 29 00, 2710 19 31 00, 2710 19 35 00, 2710 19 99 00, 2710 20 90 19 i 2710 20 90 99)
84,04 din./kg
7) biogoriva i biotečnosti (tarifne oznake nomenklature ct: 3826 00 10 00 i 3826 00 90 00)
65,23 din./lit.
Alkoholna pića:
1) jaka alkoholna pića
56.057,29 dinara
2) niskoalkoholna pića, izuzev niskoalkoholnih pića na koje se akciza plaća u skladu sa članom 12a stav 2. tačka 2) Zakona o akcizama
28,05 din./lit.
3) pivo, niskoalkoholna pića koja sadrže pivo bez obzira na procenat piva koji sadrže i niskoalkoholna pića koja sadrže 5% ili više procenata alkohola
32,04 din./lit.
Kafa:
1) nepržena kafa (tarifne oznake nomenklature CT: 0901 11 00 00 i 0901 12 00 00)
112,71 din./kg
2) pržena kafa (tarifne oznake nomenklature CT: 0901 21 00 00 i 0901 22 00 00)
140,88 din./kg
3) ljuspice i opne od kafe (tarifna oznaka nomenklature CT 0901 90 10 00)
154,96 din./kg
4) ekstrakti, esencije i koncentrati od kafe (tarifna oznaka nomenklature CT 2101 11 00 00)
211,33 din./kg
5) zamene kafe koje sadrže kafu (tarifna oznaka nomenklature CT 0901 90 90 00)
422,67 din./kg
6) mešavine ekstrakata, esencija i koncentrata od kafe sa prženom cikorijom i ostalim prženim zamenama kafe ili ekstraktima, esencijama i koncentratima tih proizvoda (tarifne oznake nomenklature CT: 2101 11 00 00, 2101 30 11 00, 2101 30 19 00, 2101 30 91 00 i 2101 30 99 00)
422,67 din./kg
7) preparati na bazi ekstrakta, esencija i koncentrata od kafe ili na bazi kafe (tarifne oznake nomenklature CT: 2101 12 92 00 i 2101 12 98 00) i preparati koji sadrže kafu, ekstrakte, esencije i koncentrate od kafe (tarifna oznaka nomenklature CT 1806 90 70 00)
422,67 din./kg
8) napici i bezalkoholna pića što sadrže kafu, ekstrakte, esencije i koncentrate od kafe (tarifni broj CT 2202)
422,67 din./kg
Tečnosti za punjenje elektronskih cigareta:
- od 1. januara 2025. godine
12,12 din./ml
Nikotinske vrećice
5.050,21 din./kg
Duvanske prerađevine:
1) cigarete iz uvoza i na cigarete proizvedene u zemlji (tarifne oznake nomenklature CT 2402 20 10 00 i 2402 20 90 00):
- u periodu od 1. januara do 30. juna 2025. godine
103,65 din./pak
- od 1. jula 2025. godine
105,40 din./pak
2) cigare i cigarilosi (tarifne oznake nomenklature CT 2402 10 00 00)
29,68 din./kom.
Prirodni gas za krajnju potrošnju (tarifne oznake nomenklature CT 2711 11 00 00 I 2711 21 00 00):
1) za pogon motornih vozila
1.231,36 din./MWh
2) za grejanje
71,04 din./MWh
Komprimovani prirodni gas (tarifne oznake nomenklature CT 2711 11 00 00 I 2711 21 00 00):
1) za pogon prevoznih sredstava
1.231,36 din./MWh
2. Dinarski iznosi iz člana 9. stav 5. Zakona o akcizama do kojih se umanjuje plaćena akciza na derivate nafte, biogoriva i biotečnosti iz člana 9. stav 1. tač. 3)-7) Zakona o akcizama, usklađeni godišnjim indeksom potrošačkih cena u 2024. godini, saglasno članu 17. stav 1. Zakona o akcizama, prema nameni su:
Usklađeni iznosi do kojih se umanjuje plaćena akciza na derivate nafte, biogoriva i biotečnosti
1) za gasna ulja iz člana 9. stav 1. tačka 3) Zakona o akcizama koja se koriste:
- kao motorno gorivo za transportne svrhe za prevoz putnika i tereta do 30. juna 2025. godine
56,25 din./lit.
- kao motorno gorivo za transportne svrhe za prevoz putnika i tereta od 1. jula 2025. godine
36,05 din./lit.
- za grejanje
8,66 din./lit.
- kao energetska goriva u proizvodnji električne i toplotne energije
0 din./lit.
- u industrijske svrhe
0 din./lit.
- kao motorno gorivo za poljoprivredne svrhe
15,98 din./lit.
2) za kerozin iz člana 9. stav 1. tačka 4) Zakona o akcizama koji se koristi u industrijske svrhe
0 din./lit.
3) za tečni naftni gas iz člana 9. stav 1. tačka 5) Zakona o akcizama koji se koristi:
- kao motorno gorivo za transportne svrhe za prevoz putnika i tereta do 30. juna 2025. godine
28,44 din./kg
- kao motorno gorivo za transportne svrhe za prevoz putnika i tereta od 1. jula 2025. godine
27,38 din./kg
- za grejanje
7,41 din./kg
- u industrijske svrhe
0 din./kg
4) za ostale derivate nafte koji se dobijaju od frakcija nafte koje imaju raspon destilacije do 380 °C iz člana 9. stav 1. tačka 6) Zakona o akcizama, a koji se koriste u industrijske svrhe
din./kg
5) za biogoriva iz člana 9. stav 1. tačka 7) Zakona o akcizama koja se koriste:
- kao motorno gorivo za transportne svrhe za prevoz putnika i tereta do 30. juna 2025. godine
51,53 din./lit.
- kao motorno gorivo za transportne svrhe za prevoz putnika i tereta od 1. jula 2025. godine
32,61 din./lit.
- kao motorno gorivo za poljoprivredne svrhe
9,12 din./lit.
6) za biotečnosti iz člana 9. stav 1. tačka 7) Zakona o akcizama koje se koriste:
- za grejanje
3,25 din./lit.
- kao energetska goriva u proizvodnji električne i toplotne energije
0 din./lit.
3. Usklađeni dinarski iznosi iz tač. 1. i 2. primenjuju se od 1. februara 2025. godine, izuzev usklađenih dinarskih iznosa na derivate nafte iz tačke 1, koji se primenjuju od 7. februara 2025. godine.
4. Ove dinarske iznose objaviti u "Službenom glasniku Republike Srbije".